<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #hd{
      height: 50px;
      background: #666;
      text-align: center;
    }
    #bd{
      height: 300px;
      padding: 0 200px 0 180px;
    }
    #middle{
      float: left;
      width: 100%;
      height: 300px;
      background: royalblue;
    }
    #left{
      float: left;
      width: 180px;
      height: 300px;
      margin-left: -100%;
      background: red;
      position: relative;
      left: -180px;
    }
    #right{
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -200px;
      background: red;
      position: relative;
      right: -200px;
    }
    .footer{
      height: 50px;
      background: #666;
      text-align: center;
    }
  </style>
  <title>圣杯布局</title>
</head>
<body>
  <div id="hd">header</div>
  <div id="bd">
    <div id="middle">middle</div>
    <div id="left">left</div>
    <div id="right">right</div>
  </div>
  <div id="footer">header</div>
</body>
</html>